# ----------------------------------------
# APP CONFIG
# ----------------------------------------
PORT=8080
JWT_SECRET=sec

# ----------------------------------------
# POSTGRES (Docker)
# ----------------------------------------
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=eventmanagement

# ----------------------------------------
# REDIS
# ----------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379

# ----------------------------------------
# AWS S3
# ----------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
