PORT=8080
JWT_SECRET=super_secret_jwt_key

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=learning

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=eu-north-1
S3_BUCKET=your_bucket_name

KAFKA_BROKER_INTERNAL=kafka:29092
KAFKA_BROKER_EXTERNAL=localhost:9092
KAFKA_TOPIC_EMAIL=email_send

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail@gmail.com

SMTP_PASSWORD=your_app_password
SMTP_FROM=your_gmail@gmail.com